APP_DOMAIN=localhost
APP_FILTERING_FP=
APP_FILTERING_IP=
APP_FILTERING_FP_STRICT=
APP_FILTERING_IP_STRICT=
APP_PROXY=
APP_RATE_LIMITING=true
APP_SECRET=hello-world
DEBUG=true
MONGO_URL=127.0.0.1:27017/klicker-dev
ORIGIN=http://localhost:3000
PORT=4000
